var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)google\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)naykcin\.top$/.test(host)) return "+SSR";
        if (/(?:^|\.)project-gutenberg\.github\.io$/.test(host)) return "+SSR";
        if (/(?:^|\.)github\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)us-central1-gitbook-28427\.cloudfunctions\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)securetoken\.googleapis\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)firebaseio\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)gitbooks\.io$/.test(host)) return "+SSR";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)haotu\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hacking8\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)pjw\.io$/.test(host)) return "+SSR";
        if (/(?:^|\.)fontbureau\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)webtype\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)programmingfonts\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)bilibili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)learnku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)vice\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dailymotion\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)dmxleo\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)dmcdn\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)dm-event\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)fakehub\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)program-think\.blogspot\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)edigitalsurvey\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+SSR";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+SSR";
        if (/(?:^|\.)wiktionary\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)bbci\.co\.uk$/.test(host)) return "+SSR";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)blognet\.ninja$/.test(host)) return "+SSR";
        if (/(?:^|\.)macappstore\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)thomaspark\.co$/.test(host)) return "+SSR";
        if (/(?:^|\.)designspiration\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)pincong\.rocks$/.test(host)) return "+SSR";
        if (/(?:^|\.)mayter\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wikisource\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)pornmd\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)applefans\.today$/.test(host)) return "+SSR";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)tynt\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)amung\.us$/.test(host)) return "+SSR";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)achangpro\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)dtscout\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)pixnet\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)macranger\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)informer\.com$/.test(host)) return "+SSR";
        if (/^198\.35\.26\.96$/.test(host)) return "+SSR";
        if (/(?:^|\.)avatars0\.githubusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)nmap\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)fox-d\.top$/.test(host)) return "+SSR";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)particlecore\.github\.io$/.test(host)) return "+SSR";
        if (/(?:^|\.)speedtest\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)ooklaserver\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buysellads\.net$/.test(host)) return "+SSR";
        if (/(?:^|\.)icons8\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)icons8\.cn$/.test(host)) return "+SSR";
        if (/(?:^|\.)istockphoto\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)laob\.me$/.test(host)) return "+SSR";
        if (/(?:^|\.)t\.me$/.test(host)) return "+SSR";
        if (/(?:^|\.)aneeo\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)vpsgo\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)jackson-t\.ca$/.test(host)) return "+SSR";
        if (/(?:^|\.)996\.icu$/.test(host)) return "+SSR";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sspai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)useso\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)packal\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)buysellads\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)osxdaily\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)mac69\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)unwire\.hk$/.test(host)) return "+SSR";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)getpocket\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)greasyfork\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+SSR";
        if (/(?:^|\.)openuserjs\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)y4er\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)snscz\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)sina\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatars3\.githubusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)avatars2\.githubusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+SSR";
        if (/(?:^|\.)shodan\.io$/.test(host)) return "+SSR";
        if (/(?:^|\.)camo\.githubusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)sinajs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+SSR";
        if (/(?:^|\.)kanzhongguo\.eu$/.test(host)) return "+SSR";
        if (/(?:^|\.)archive\.org$/.test(host)) return "+SSR";
        return "DIRECT";
    },
    "+SSR": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1086; SOCKS 127.0.0.1:1086";
    }
});